spring.datasource.url=jdbc:postgresql://localhost:5432/TgramConnect
spring.datasource.username=postgres
spring.datasource.password=380631159244Kolya
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
telegram.bot.token=7603615057:AAG_wnwbdOjHBjm4C8MMg1B7zGiACFGtdmk